<!DOCTYPE html>
<html lang="en">

<head>
  <title>Cloud-Barista Tumblebug Map Client</title>
  <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
  <script
    src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
  <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
    .map {
      width: 100%;
      height: 1200px;
      /* height:800px; */
    }

    table {
      border-collapse: separate;
      border-spacing: 0 2px;
    }
    table td {
      width: 160px;
    }

    .range-slider {
      width: 200px;
  /* Match this to the SVG's x2 value */
      margin: auto;
      text-align: center;
      position: relative;
      height: 6em;
    }
    .range-slider svg,
    .range-slider input[type="range"] {
        position: absolute;
        left: 0;
        bottom: 0;
    }
    input[type="number"] {
        border: 1px solid #ddd;
        text-align: center;
        font-size: 14px;
    }
    input[type="number"]:invalid,
    input[type="number"]:out-of-range {
        border: 2px solid #ff6347;
    }
    input[type="range"] {
        -webkit-appearance: none;
        width: 100%;
    }
    input[type="range"]:focus {
        outline: none;
    }
    input[type="range"]:focus::-webkit-slider-runnable-track {
        background: #2497e3;
    }
    input[type="range"]:focus::-ms-fill-lower {
        background: #2497e3;
    }
    input[type="range"]:focus::-ms-fill-upper {
        background: #2497e3;
    }
    input[type="range"]::-webkit-slider-runnable-track {
        width: 100%;
        height: 5px;
        cursor: pointer;
        animate: 0.2s;
        background: #2497e3;
        border-radius: 1px;
        box-shadow: none;
        border: 0;
    }
    input[type="range"]::-webkit-slider-thumb {
        z-index: 2;
        position: relative;
        box-shadow: 0px 0px 0px #000;
        border: 1px solid #2497e3;
        height: 18px;
        width: 18px;
        border-radius: 25px;
        background: #a1d0ff;
        cursor: pointer;
        -webkit-appearance: none;
        margin-top: -7px;
    }
    input[type="range"]::-moz-range-track {
        width: 100%;
        height: 5px;
        cursor: pointer;
        animate: 0.2s;
        background: #2497e3;
        border-radius: 1px;
        box-shadow: none;
        border: 0;
    }
    input[type="range"]::-moz-range-thumb {
        z-index: 2;
        position: relative;
        box-shadow: 0px 0px 0px #000;
        border: 1px solid #2497e3;
        height: 18px;
        width: 18px;
        border-radius: 25px;
        background: #a1d0ff;
        cursor: pointer;
    }
    input[type="range"]::-ms-track {
        width: 100%;
        height: 5px;
        cursor: pointer;
        animate: 0.2s;
        background: transparent;
        border-color: transparent;
        color: transparent;
    }
    input[type="range"]::-ms-fill-lower,
    input[type="range"]::-ms-fill-upper {
        background: #2497e3;
        border-radius: 1px;
        box-shadow: none;
        border: 0;
    }
    input[type="range"]::-ms-thumb {
        z-index: 2;
        position: relative;
        box-shadow: 0px 0px 0px #000;
        border: 1px solid #2497e3;
        height: 18px;
        width: 18px;
        border-radius: 25px;
        background: #a1d0ff;
        cursor: pointer;
    }
  </style>
</head>

<body>
  &nbsp;&nbsp;[CB-MapUI for Cloud-Barista Tumeblebug]

  <table>
    <tbody>
      <tr>
        <td>&nbsp;&nbsp;System config&nbsp;&nbsp;</td>
        <td>TB IP:&nbsp;<br><input type=text id=hostname name=hostname value="localhost" style="text-align:center; width:95%"></td>
        <td>TB Port:&nbsp;<input type=text id=port name=port value="1323" style="text-align:center; width:95%"> </td>
        <td>Username:&nbsp;<input type=text id=username name=username value="default" style="text-align:center; width:95%"></td>
        <td>Password:&nbsp;<input type=password id=password name=password value="default" style="text-align:center; width:95%"></td>
        <td>Display Interval:
          <select id="refreshInterval" name="refreshInterval" style="text-align:center; width:50px">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="5">5</option>
            <option value="10" selected="selected">10</option>
            <option value="20">20</option>
            <option value="50">50</option>
            <option value="100">100</option>
          </select> 
          <input type=button value="Clear map" onClick="clearMap()" style="text-align:center; width:95%">
        </td>
      </tr>


      <tr>
        <td>&nbsp;&nbsp;User setting&nbsp;&nbsp;</td>
        <td>NS ID:&nbsp;<input type=text id=namespace name=namespace value="ns01" style="text-align:center; width:95%"></td>
        <td>MCIS ID:&nbsp;
          <select id="mcisid" name="mcisid" style="text-align:center; width:95%">
          <!-- <option value="mcis01">mcis01</option> -->
          </select> 
        </td>
        <td><input type=button value="Reload" onClick="updateMcisList();" style="text-align:center; width:90px"></td>
        <td>&nbsp;</td>
        <td>Total CSP regions:&nbsp;<input type="checkbox" id="displayOn" onClick="displayCSPListOn();" name="displayOn" value="on"><input type=button value="Show CSP" onClick="getConnection();" style="text-align:center; width:95%"></td>
      </tr>


      <tr>
        <td>&nbsp;&nbsp;MCIS control&nbsp;&nbsp;</td>
        <td><input type=button value="Suspend" onClick="controlMCIS('suspend');" style="text-align:center; width:95%"></td>
        <td><input type=button value="Resume" onClick="controlMCIS('resume');" style="text-align:center; width:95%"></td>
        <td><input type=button value="Reboot" onClick="controlMCIS('reboot');" style="text-align:center; width:95%"></td>

        <td><input type=button value="Refine" onClick="controlMCIS('refine');" style="text-align:center; width:95%"></td>
        <td><input type=button value="Terminate" onClick="controlMCIS('terminate');" style="text-align:center; width:95%"></td>
        <td><input type=button value="Delete" onClick="deleteMCIS();" style="text-align:center; width:95%"></td>
        <td><input type=button value="Release Resources" onClick="releaseResources();" style="text-align:center; width:95%"></td>
      </tr> 
      <tr> <td>&nbsp; </td> </tr> 

      <tr>
        <td>&nbsp;&nbsp;MCIS provisioning&nbsp;&nbsp;</td>
        <td><input type=button value="Create" onClick="createMcis();" style="text-align:center; width:95%"></td>
        <td><input type=button value="Clear request" onClick="clearCircle('clearText');" style="text-align:center; width:95%"></td>
        <!-- <td><input type="range" value="1" min="1" max="200" onchange='range_change(this)'><input type='text' id='myvalue'></td> -->
        <td>
          <div class="range-slider">
            <span># vCPU <input type="number" value="1" min="0" max="128" step="1">~<input type="number" value="2" min="0" max="128" step="1"></span>
            <input value="1" min="0" max="128" step="1" type="range" id='minVCPU'>
            <input value="2" min="0" max="128" step="1" type="range" id='maxVCPU'>
            <svg width="100%" height="24">
                <line x1="4" y1="0" x2="200" y2="0" stroke="#444" stroke-width="12" stroke-dasharray="1 28"></line>
            </svg>
          </div>
        <!-- </td>
        <td width=20px></td>
        <td> -->
          <div class="range-slider">
            <span>RAM <input type="number" value="1" min="0" max="128" step="1">~<input type="number" value="2" min="0" max="128" step="1">GB</span>
            <input value="1" min="0" max="128" step="1" type="range" id='minRAM'>
            <input value="2" min="0" max="128" step="1" type="range" id='maxRAM'>
            <svg width="100%" height="24">
                <line x1="4" y1="0" x2="200" y2="0" stroke="#444" stroke-width="12" stroke-dasharray="1 28"></line>
            </svg>
          </div>
        </td>
        <td></td>

      </tr> 


      <tr>
        <td>&nbsp;&nbsp;Deploy application&nbsp;&nbsp;</td>
        <td><input type=button value="Jitsi" onClick="deployApp()" style="text-align:center; width:95%"></td>
      </tr> 

    </tbody>
  </table>
  
  <table>
    <tr>
      <td>&nbsp;</td>
      <td rowspan="1" colspan="3" >
        <textarea id = "message" rows = "3" cols = "110" name = "description" readonly ></textarea>
      </td>
    </tr>
  </table>

  <!-- 
  Latitude: <input type=text id=latitude name=latitude  value="" style="text-align:center; width:95%"> 
  Longitude: <input type=text id=longitude name=longitude  value="" style="text-align:center; width:95%"> 
  <input type=button value="Get Recommended Spec" onClick="getRecommendedSpec();" style="text-align:center; width:180px">
  <br>
  Recommended spec: <input type=text id=recommendedSpec name=recommendedSpec  value="" style="text-align:center; width:180px">
  <div id="latLonInputPairArea"></div>
  -->
  <div id="map" class="map">
    <div id="popup"></div>
  </div>
  <script src="./index.js"></script>
</body>

</html>
